# ch-service

service/: pom.xml
service/src/main/java/com/ch/: ServiceApplication.java
service/src/main/java/com/ch/config/: AddImgPrefix.java  CorsFilter.java  FastDFSClient.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SpringMailTest.java  WebSecurityConfig.java
service/src/main/java/com/ch/controller/: BackstageController.java  CommunityController.java  CourseController.java  DetailController.java  ElasticSearchController.java  SelectionController.java  UploadFileController.java  UserController.java  UserjwtController.java
service/src/main/java/com/ch/dao/: ApeRepository.java  BackstageMapper.java  CommunityMapper.java  CourseMapper.java  CourseRepository.java  DetailMapper.java  FindMapper.java  SelectionMapper.java  User.java  UserMapper.java
service/src/main/java/com/ch/ffmpeg/: Ffmpeg.java
service/src/main/java/com/ch/models/: Answer.java  Ape.java  Chapter.java  Comment.java  Community.java  Course.java  CourseChapter.java  CourseLearn.java  CourseNotes.java  Detail.java  Historical.java  Notes.java  Person.java  PersonCourse.java  Question.java  QuestionSon.java  Result.java  Sections.java  User.java  UserBind.java  UserLogin.java  UserResponse.java
service/src/main/java/com/ch/service/: BackstageService.java  CommunityService.java  CourseService.java  DetailService.java  IUserService.java  SelectionService.java  TicketService.java  UserService.java
service/src/main/java/com/ch/service/serviceImpl/: BackstageServiceImpl.java  CommunityServiceImpl.java  CourseServiceImpl.java  DetailServiceImpl.java  IUserServiceImpl.java  SelectionServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application.properties  fdfs_client.conf
service/src/test/java/com/ch/service/: ServiceApplicationTests.java
sms-service/: pom.xml
sms-service/src/main/java/com/sms/: SmsListener.java  SmsServiceApplication.java  SmsUtil.java
sms-service/src/main/resources/: application.properties
sms-service/src/test/java/com/sms/: SmsServiceApplicationTests.java
