dubbo.application.name=service

dubbo.registry.address=zookeeper://10.0.0.22:2181

dubbo.scan.base-packages=com.ch.service

spring.datasource.url = jdbc:mysql://10.0.0.48:3306/sleep?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 980718
spring.datasource.driver-class-name = com.mysql.jdbc.Driver