dubbo.application.name=service

dubbo.registry.address=zookeeper://10.0.0.34:2181
#dubbo.registry.address=zookeeper://192.168.43.54:2181

dubbo.scan.base-packages=com.ch.service

#MyBatis
spring.datasource.url = jdbc:mysql://10.0.0.20:3306/sleep?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://192.168.43.60:3306/sleep?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 980718
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#JavaMail
spring.mail.host=smtp.qq.com
spring.mail.username=1192830448@qq.com
spring.mail.password=vfyggsctaxvfiegf
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis
spring.redis.host=127.0.0.1

#ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false

#uploadFile
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
#spring.http.multipart.enabled=true #默认支持文件上传.
#spring.http.multipart.file-size-threshold=0 #支持文件写入磁盘.
#spring.http.multipart.location= # 上传文件的临时目录
#spring.http.multipart.max-file-size=1Mb # 最大支持文件大小
#spring.http.multipart.max-request-size=10Mb # 最大支持请求大小

#FastDFS
# 虚拟机地址
#FILE_SERVER_URL=http://192.168.25.133/
# 局域网地址
FILE_SERVER_URL=http://10.0.0.34:1234/
#手机wifi地址
#FILE_SERVER_URL=http://192.168.43.54:1234/

#mongodb
spring.data.mongodb.uri= mongodb://127.0.0.1:27017/test

#ElasticSearch
#spring.elasticsearch.jest.uris=http//127.0.0.1:9200

spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.43.54:9300
spring.data.elasticsearch.cluster-nodes=10.0.0.34:9300
#spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true
